<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satya Prakash Sahu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,800&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,800&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="csshake.min.css">
    <!-- or from surge.sh -->
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="icon" type="image" href="./title.png">
</head>


<body>

    <header>
        <nav>
            <div class="left">Satya Prakash Sahu</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, This is <span class="purple"> Satya</span>

                <div>I am a passionate </div>

                <span id="element"></span>

                <a href="#contact"> <button class="btn-grad">Contact me</button> </a>

            </div>
            <div class="rightSection">
                <img src="./pic2.jpg" alt=""> <br> <br> <br> <br>

                <div id="icon">
                    <a href="mailto: sahusatyaprakash2002@gmail.com"><i class='bx bxs-envelope'></i></a>
                    <a href="https://www.linkedin.com/in/satya-prakash-sahu/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="https://github.com/satyaprakash42"><i class='bx bxl-github'></i></a>
                    <a href=""><i class='bx bxl-whatsapp'></i></a>
                </div>
            </div>


        </section>
        <hr>

        <section class="secondSection" id="about">
            <h1>About Me</h1>
            <div class="aboutSection">
                <div class="left1">
                    <img src="./developer.png" alt="">
                </div>
                <div class="right1">
                    <div class="textbox">
                        <p>Hi I am Satya Prakash, recently completed graduation in B.sc and i am Full Stack developer
                            and having practical experience in diffrenet technology like Backend(Java, J2EE) ,
                            Frontend(Html, Css and JS) and Rdbms(MySql and oracle) and various technology. I have gained
                            many more certificate from variuos domain. <br> <br> <br>
                            <span class="iconabt">
                                <i class='bx bx-user'> Satya Prakash Sahu</i> <br> <br>
                                <i class='bx bx-phone'> 6372739398</i> <br> <br>
                                <i class='bx bx-envelope'> sahusatyaprakash2002@gmail.com</i> <br> <br>
                                <a href="cv.pdf"> <button class="glow-on-hover" type="button">Download CV</button></a>
                            </span>
                        </p>

                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="skillSection" id="skill">
            <div class="heading">
                <h1>Skill</h1>
            </div>
            <div class="mainSkill">
                <div class="card">
                    <div class="icon-container">
                        <img src="./html1.png" alt="Facebook Icon">
                    </div>
                </div>
                <div class="card">
                    <div class="icon-container">
                        <img src="./css.png" alt="Facebook Icon">
                    </div>
                </div>
                <div class="card">
                    <div class="icon-container">
                        <img src="./js.png" alt="Facebook Icon">
                    </div>
                </div>
                <div class="card">
                    <div class="icon-container">
                        <img src="./java.png" alt="Facebook Icon">
                    </div>
                </div>
                <div class="card">
                    <div class="icon-container">
                        <img src="./mySql.png" alt="Facebook Icon">
                    </div>
                </div>
                <div class="card">
                    <div class="icon-container">
                        <img src="./bootstrap.png" alt="Facebook Icon">
                    </div>
                </div>
                <div class="card">
                    <div class="icon-container">
                        <img src="./react.png" alt="Facebook Icon">
                    </div>
                </div>
                <div class="card">
                    <div class="icon-container">
                        <img src="./github.png" alt="Facebook Icon">
                    </div>
                </div>
                <div class="card">
                    <div class="icon-container">
                        <img src="db.png" alt="Facebook Icon">
                    </div>
                </div>
                <div class="card">
                    <div class="icon-container">
                        <img src="./tomcat.png" alt="Facebook Icon">
                    </div>
                </div>
            </div>
            <hr style=" border: 0;
            background: hsl(223, 97%, 72%);
            height: 0.1px;
            margin: 74px 70px;">
            <div class="tools">
                <h1>Tools I Use</h1>
            </div>
            <div class="mainTool">
                <div class="card">
                    <div class="icon-container">
                        <img src="./vscode.png" alt="Facebook Icon">
                    </div>
                </div>
                <div class="card">
                    <div class="icon-container">
                        <img src="./github.png" alt="Facebook Icon">
                    </div>
                </div>
                <div class="card">
                    <div class="icon-container">
                        <img src="./postmn.png" alt="Facebook Icon">
                    </div>
                </div>
                <div class="card">
                    <div class="icon-container">
                        <img src="ntbn.png" alt="Facebook Icon">
                    </div>
                </div>
                <div class="card">
                    <div class="icon-container">
                        <img src="./java.png" alt="Facebook Icon">
                    </div>
                </div>

            </div>
            <br>
            <br>
            <br>

        </section> <br> <br>
        <hr>

        <section class="serviceSection" id="service">
            <div class="serviceHeading">
                <h1>Service</h1>
            </div>
            <div class="main-service-card">
                <div class="serviceCard">
                    <div class="img-card-service">
                        <img src="https://t4.ftcdn.net/jpg/04/35/18/15/240_F_435181542_pDZjdMerM1RRGDoh9CJraXprJGqBrP8X.jpg"
                            alt="">
                    </div>
                    <div class="title-card-service">
                        <h1>Full Stack Development</h1>
                        <p>I specialize in full-stack development, creating dynamic web applications from concept to
                            deployment. With expertise in both front-end and back-end technologies, I craft
                            user-friendly interfaces and robust server systems to ensure seamless functionality,
                            engaging user experiences, and efficient data management.</p> <br> <br>
                        <a href="#contact"> <button class="glow-on-hover" type="button">Contact Me</button></a>
                    </div>
                </div>
                <div class="serviceCard">
                    <div class="img-card-service">
                        <img src="https://t3.ftcdn.net/jpg/02/54/35/56/240_F_254355622_MsphvzrPqMordDPvq7PqIWYXE2eQnYRz.jpg"
                            alt="">
                    </div>
                    <div class="title-card-service">
                        <h1>Frontend Development</h1>
                        <p>Dedicated to frontend excellence, I design and implement captivating user interfaces. Through
                            a blend of creative vision and technical proficiency, I craft responsive, visually
                            appealing, and intuitive designs that enhance user engagement. Your digital presence will
                            leave a lasting impact with my tailored frontend solutions.</p> <br> <br>
                        <a href="#contact"> <button class="glow-on-hover" type="button">Contact Me</button></a>
                    </div>
                </div>
                <div class="serviceCard">
                    <div class="img-card-service">
                        <img src="https://t3.ftcdn.net/jpg/05/17/18/14/240_F_517181434_5t2xP0ZNrpu90KSIlyWHES9NCY7gxnCw.webp"
                            alt="">
                    </div>
                    <div class="title-card-service">
                        <h1>Backend Development</h1>
                        <p>My backend development expertise drives powerful digital experiences. I architect and
                            optimize server-side systems for robust performance, seamless data management, and secure
                            operations. With a focus on efficiency and scalability, I ensure your web applications run
                            flawlessly, delivering reliable and dynamic functionalities to meet your business needs.</p>
                        <br> <br>
                        <a href="#contact"> <button class="glow-on-hover" type="button">Contact Me</button></a>
                    </div>
                </div>
            </div>

        </section>

        <section class="contactSection" id="contact">
            <div class="contactHeading">
                <h1>Get In touch</h1>
            </div>
            <div class="contactForm">
                <form action="https://formspree.io/f/mwkdokbq" method="post">
                    <input type="text" placeholder="Enter Your Name" name="name"><br> <br>
                    <input type="text" placeholder="Enter Your Email" name="email"> <br> <br>
                    <input type="text" placeholder="Enter Your Phone Number" name="phone"> <br> <br>
                    <div class="textarea">
                        <textarea class="msg" name="txt" id="" cols="5" rows="2">Message here</textarea>
                    </div>

                    <input type="submit" value="send">
                </form>
            </div>
        </section>

    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Full Stack Developer', 'Backend Developer', 'Java Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>